UIA/UIAutomationTestForms/FormsCollection/WPF/WPFFull.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window
    x:Class="UIAutomationTestForms.WPFFull" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="UIAutomationTestForms.FormsCollection.WPF"
    Height="612"
    Width="511">
    <Grid>
        <Button
            Content="Button"
            Grid.Column="0"
            Grid.Row="0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Margin="17.5,16,0,0"
            Width="78"
            Height="26" />
        <Border
            Grid.Column="0"
            Grid.Row="0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Margin="19.5,63,0,0"
            Width="130"
            Height="74" />
        <Canvas
            Grid.Column="0"
            Grid.Row="0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Margin="21.5,156,0,0"
            Width="91"
            Height="56" />
        <CheckBox
            Content="CheckBox"
            Grid.Column="0"
            Grid.Row="0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Margin="19.5,229,0,0"
            Width="115"
            Height="19" />
        <ComboBox
            Grid.Column="0"
            Grid.Row="0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Margin="18.5,273,0,0"
            Width="162"
            Height="21" />
<!--        <DataGrid
            Grid.Column="0"
            Grid.Row="0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Margin="19.5,309,0,0"
            Width="158"
            Height="30" />-->
        <DockPanel
            Grid.Column="0"
            Grid.Row="0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Margin="19.5,356,0,0"
            Width="167"
            Height="22" />
        <Expander
            Header="Expander"
            Grid.Column="0"
            Grid.Row="0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Margin="27.5,402,0,0"
            Width="156"
            Height="31">
            <Canvas />
        </Expander>
        <Grid
            Grid.Column="0"
            Grid.Row="0"
            HorizontalAlignment="Left"
            VerticalAlignment="Bottom"
            Margin="24.5,0,0,95"
            Width="149"
            Height="40" />
        <GroupBox
            Header="GroupBox"
            Grid.Column="0"
            Grid.Row="0"
            HorizontalAlignment="Left"
            VerticalAlignment="Bottom"
            Margin="39.5,0,0,17"
            Width="138"
            Height="67">
            <Canvas />
        </GroupBox>
        <Image
            Grid.Column="0"
            Grid.Row="0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Margin="212.5,18,0,0"
            Width="138"
            Height="70" />
        <InkCanvas
            Grid.Column="0"
            Grid.Row="0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Margin="182.5,46,0,0"
            Width="130"
            Height="14" />
        <Label
            Content="Label"
            Grid.Column="0"
            Grid.Row="0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Margin="187.5,82,0,0"
            Width="138"
            Height="15" />
        <ListBox
            Grid.Column="0"
            Grid.Row="0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Margin="183.5,118,0,0"
            Width="145"
            Height="27" />
        <ListView
            Grid.Column="0"
            Grid.Row="0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Margin="188.5,168,0,0"
            Width="186"
            Height="79" />
        <MediaElement
            Grid.Column="0"
            Grid.Row="0"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Margin="0,268,119.5,0"
            Width="157"
            Height="76" />
        <Menu
            Grid.Column="0"
            Grid.Row="0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Margin="234.5,283,0,0"
            Width="94"
            Height="36" />
        <PasswordBox
            Grid.Column="0"
            Grid.Row="0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Margin="223.5,347,0,0"
            Width="138"
            Height="30" />
        <ProgressBar
            Grid.Column="0"
            Grid.Row="0"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Margin="0,401,111.5,0"
            Width="159"
            Height="31" />
        <RadioButton
            Content="RadioButton"
            Grid.Column="0"
            Grid.Row="0"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            Margin="0,0,103.5,101"
            Width="159"
            Height="27" />
        <RichTextBox
            Grid.Column="0"
            Grid.Row="0"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            Margin="0,0,121.5,8"
            Width="152"
            Height="73" />
        <StackPanel
            Grid.Column="0"
            Grid.Row="0"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Margin="0,25,13.5,0"
            Width="107"
            Height="36" />
        <ScrollViewer
            Content="ScrollViewer"
            Grid.Column="0"
            Grid.Row="0"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Margin="0,80,21.5,0"
            Width="99"
            Height="35" />
        <Slider
            Grid.Column="0"
            Grid.Row="0"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Margin="0,137,17.5,0"
            Width="72"
            Height="31" />
        <TabControl
            Grid.Column="0"
            Grid.Row="0"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Margin="0,184,18.5,0"
            Width="64"
            Height="24" />
        <TextBlock
            Grid.Column="0"
            Grid.Row="0"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Margin="0,233,17.5,0"
            Width="60"
            Height="29" />
        <TreeView
            Grid.Column="0"
            Grid.Row="0"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Margin="0,281,8.5,0"
            Width="72"
            Height="31" />
        <TextBox
            Grid.Column="0"
            Grid.Row="0"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Margin="0,329,10.5,0"
            Width="70"
            Height="31" />
        <ToolBar
            Grid.Column="0"
            Grid.Row="0"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Margin="0,381,14.5,0"
            Width="62"
            Height="36" />
        <Viewbox
            Grid.Column="0"
            Grid.Row="0"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            Margin="0,0,14.5,97"
            Width="60"
            Height="45" />
        <Viewport3D
            Grid.Column="0"
            Grid.Row="0"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            Margin="0,0,7.5,54"
            Width="86"
            Height="28" />
        <WrapPanel
            Grid.Column="0"
            Grid.Row="0"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            Margin="0,0,16.5,10"
            Width="76"
            Height="28" />
    </Grid>
</Window>