UIA/UIAutomation/Commands/Transcript/RecorderFrom.xaml

<?xml version="1.0" encoding="utf-8"?> 
<Window
    x:Class="UIAutomation.Commands.RecorderFrom" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Width="300"
    Title="UIAutomation"
    Height="223" > 
    <Grid
        Height="192" > 
        <Button
            Content="Start"
            Name="btnStart"
            Click="BtnStartClick"
            Height="45"
            Width="59"
            Margin="30.5,28.5,0,0"
            VerticalAlignment="Top"
            HorizontalAlignment="Left"
            Grid.Row="0"
            Grid.Column="0" /> 
        <Button
            Content="Pause"
            Name="btnPause"
            Click="BtnPauseClick"
            Grid.Column="0"
            Grid.Row="0"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Margin="0,27.5,112.5,0"
            Width="61"
            Height="46" /> 
        <Button
            Content="Stop"
            Name="btnStop"
            Click="BtnStopClick"
            Grid.Column="0"
            Grid.Row="0"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Margin="0,28.5,26.5,0"
            Width="60"
            Height="45" /> 
        <Button
            Content="Watch"
            Name="btnWatch"
            Click="BtnWatchClick"
            Grid.Column="0"
            Grid.Row="0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Margin="30.5,95.5,0,0"
            Width="104"
            Height="64" /> 
        <Button
            Content="Edit"
            Name="btnEdit"
            Click="BtnEditClick"
            Grid.Column="0"
            Grid.Row="0"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Margin="0,93.5,26.5,0"
            Width="92"
            Height="66" /> 
    </Grid > 
</Window > 